{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tailwindcss build ././style.css -o ././output.css --watch",
    "build": "npx tailwindcss -i ././style.css -o ./dist/style.css --minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.7"
  }
}
